@import '../theme.less';

.react-loader-wrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .react-loader-text-tip {
    line-height: 2;
    font-size: 14px;
    color: @textColor;
  }
}
